#############################################################################
# Makefile for building: FYP
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Dec 24 01:21:30 2011
# Project:  FYP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.7.4\mingw\include" -I"d:\OpenCV2.3MinGW\include" -I"..\..\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -LD:\OpenCV2.3MinGW\lib -llibopencv_core231 -llibopencv_highgui231 -llibopencv_imgproc231 -llibopencv_features2d231 -llibopencv_calib3d231 -llibopencv_flann231 -llibopencv_video231 -llibopencv_objdetect231 -llibopencv_ml231 -llibopencv_contrib231 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\dev\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		effects.cpp \
		surf\utils.cpp \
		surf\surf.cpp \
		surf\ipoint.cpp \
		surf\integral.cpp \
		surf\fasthessian.cpp \
		exports.cpp \
		settings.cpp \
		about.cpp \
		dialogsnapframes.cpp \
		processthread.cpp release\moc_mainwindow.cpp \
		release\moc_exports.cpp \
		release\moc_settings.cpp \
		release\moc_about.cpp \
		release\moc_dialogsnapframes.cpp \
		release\moc_processthread.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/effects.o \
		release/utils.o \
		release/surf.o \
		release/ipoint.o \
		release/integral.o \
		release/fasthessian.o \
		release/exports.o \
		release/settings.o \
		release/about.o \
		release/dialogsnapframes.o \
		release/processthread.o \
		release/moc_mainwindow.o \
		release/moc_exports.o \
		release/moc_settings.o \
		release/moc_about.o \
		release/moc_dialogsnapframes.o \
		release/moc_processthread.o \
		release/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = FYP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FYP.exe
DESTDIR_TARGET = release\FYP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_exports.h ui_settings.h ui_about.h ui_dialogsnapframes.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FYP.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release FYP.pro

dist:
	$(ZIP) FYP.zip $(SOURCES) $(DIST) FYP.pro ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\effects.o release\utils.o release\surf.o release\ipoint.o release\integral.o release\fasthessian.o release\exports.o release\settings.o release\about.o release\dialogsnapframes.o release\processthread.o release\moc_mainwindow.o release\moc_exports.o release\moc_settings.o release\moc_about.o release\moc_dialogsnapframes.o release\moc_processthread.o release\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_exports.cpp release/moc_settings.cpp release/moc_about.cpp release/moc_dialogsnapframes.cpp release/moc_processthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_exports.cpp release\moc_settings.cpp release\moc_about.cpp release\moc_dialogsnapframes.cpp release\moc_processthread.cpp
release/moc_mainwindow.cpp: effects.h \
		exports.h \
		settings.h \
		processthread.h \
		about.h \
		dialogsnapframes.h \
		mainwindow.h
	C:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_exports.cpp: settings.h \
		effects.h \
		processthread.h \
		exports.h
	C:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exports.h -o release\moc_exports.cpp

release/moc_settings.cpp: settings.h
	C:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

release/moc_about.cpp: about.h
	C:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_dialogsnapframes.cpp: dialogsnapframes.h
	C:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsnapframes.h -o release\moc_dialogsnapframes.cpp

release/moc_processthread.cpp: effects.h \
		processthread.h
	C:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processthread.h -o release\moc_processthread.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		images/Play-Disabled-icon.ico \
		images/Pause-Disabled-icon.ico
	c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Resources Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_exports.h ui_settings.h ui_about.h ui_dialogsnapframes.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_exports.h ui_settings.h ui_about.h ui_dialogsnapframes.h
ui_mainwindow.h: mainwindow.ui
	c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_exports.h: exports.ui
	c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe exports.ui -o ui_exports.h

ui_settings.h: settings.ui
	c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe settings.ui -o ui_settings.h

ui_about.h: about.ui
	c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe about.ui -o ui_about.h

ui_dialogsnapframes.h: dialogsnapframes.ui
	c:\Dev\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogsnapframes.ui -o ui_dialogsnapframes.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		effects.h \
		exports.h \
		settings.h \
		processthread.h \
		about.h \
		dialogsnapframes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		effects.h \
		exports.h \
		settings.h \
		processthread.h \
		about.h \
		dialogsnapframes.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/effects.o: effects.cpp effects.h \
		surf/surflib.h \
		surf/integral.h \
		surf/fasthessian.h \
		surf/ipoint.h \
		surf/surf.h \
		surf/utils.h \
		surf/kmeans.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\effects.o effects.cpp

release/utils.o: surf/utils.cpp surf/utils.h \
		surf/ipoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o surf\utils.cpp

release/surf.o: surf/surf.cpp surf/utils.h \
		surf/ipoint.h \
		surf/surf.h \
		surf/integral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\surf.o surf\surf.cpp

release/ipoint.o: surf/ipoint.cpp surf/ipoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipoint.o surf\ipoint.cpp

release/integral.o: surf/integral.cpp surf/utils.h \
		surf/ipoint.h \
		surf/integral.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integral.o surf\integral.cpp

release/fasthessian.o: surf/fasthessian.cpp surf/integral.h \
		surf/ipoint.h \
		surf/utils.h \
		surf/responselayer.h \
		surf/fasthessian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fasthessian.o surf\fasthessian.cpp

release/exports.o: exports.cpp exports.h \
		settings.h \
		effects.h \
		processthread.h \
		ui_exports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exports.o exports.cpp

release/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/dialogsnapframes.o: dialogsnapframes.cpp dialogsnapframes.h \
		ui_dialogsnapframes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsnapframes.o dialogsnapframes.cpp

release/processthread.o: processthread.cpp processthread.h \
		effects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processthread.o processthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_exports.o: release/moc_exports.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exports.o release\moc_exports.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_dialogsnapframes.o: release/moc_dialogsnapframes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsnapframes.o release\moc_dialogsnapframes.cpp

release/moc_processthread.o: release/moc_processthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processthread.o release\moc_processthread.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

